<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">
		*{
			font-family:helvetica;
		}
		body{
			background-image:linear-gradient(to top,blue,skyblue,blue);
		}
		h1{
			text-align:center;
			color:white;
			font-size:35pt;
			text-decoration:underline;
			text-decoration-color:cornflowerblue;
			font-weight:bolder;
			font-variant:small-caps;
			letter-spacing:7px;
			text-shadow:30px 30px 30px black;
		}
		.container{
			display:flex;
			flex-direction:column;
			align-items:center;
			justify-content:space-around;
			height:600px;
		}
		a{
			text-decoration:none;
			width:80%;
			color:black;
		}
		button{
			width:280px;
			font-size:25pt;
			border:solid 8px black;
			border-left:none;
			border-right:none;
			border-top-right-radius:50%;
			border-top-left-radius:10%;
			border-bottom-left-radius:50%;
			border-bottom-right-radius:8%;
			color:blue;
			font-weight:bold;
			padding-left:10px;
			box-shadow:10px 10px 10px black;
			margin-bottom:28px;
			margin-left:520px;
			margin-top:100px;
		}
		div{
			margin-left:170px;
			color:white;
			font-weight:bold;
			font-size:30pt;
			width:800px;
			color:white;
			margin-top:100px;
		}
	</style>
</head>
<body>

	<h1> Votre Resultat </h1>
	<div id='d1'>
		
	</div>

	<button><a href='acceuil.html'> Rejouer </a></button>

	<script type="text/javascript">
		let d1 = document.getElementById('d1');
		let loseSound = document.getElementById('loseSound');
			var url = new URLSearchParams(window.location.search);
			var variable1 = url.get("temp");
			var variable2 = url.get("score");

			if (variable1 == 0) {
			  d1.innerHTML = ' + Vous avez dépassé le temps <br> + Votre score est : <mark>'+variable2+'pts </mark>';
			}else{
				d1.innerHTML = ' + GAME OVER  votre score est : <mark>'+variable2+' pts </mark>';
			}

	</script>

</body>
</html>